<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información del Empleado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid #007BFF;
        }
        h1 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin: 0;
        }
        .section p {
            background: #f9f9f9;
            padding: 15px;
            border-radius: 4px;
            margin: 5px 0;
        }
        .section p span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <!-- Aquí debes reemplazar 'foto-empleado.jpg' con la ruta real de la foto del empleado -->
            <img src="/Imagenes/horacio.jpg" alt="Foto de Luis Felipe Alonso">
            <h1>Horacio Andres Rodriguez</h1>
        </div>
        <div class="section">
            <h2>Detalles del Empleado</h2>
            <p><span>Equipo:</span> Locos Por La Cerveza</p>            
            <p><span>Código:</span> 38605928</p>
            <p><span>Posición:</span> Enriador / Cocinero</p>
            <p><span>Licencia Para Operar:</span> 100%</p>
            <p><span>Territorio:</span> Tercer piso de cocinas</p>
        </div>

        <div class="section">
            <h2>Pilar</h2>
            <p><span>Pilar:</span> Calidad</p>            
        </div>

        <div class="section">
            <h2>Equipo ATO</h2>            
            <p><span></span>Mash Filte L2</p> 
            <p><span>Nivel:</span> 4</p> 

            <p><span></span>Tolva Arroz / Malta</p> 
            <p><span>Nivel:</span> 3</p> 
        </div>


        <div class="section">
            <h2>Plan Cierre de Brechas</h2>
            <p>Para el mes de septiembre y octubre del 2024, se trabajará en la generación y notificación de avisos, ATO, SISO, en la plataforma Mangyver teniendo en cuenta la certificacion ATO del equipo asignado..</p>
        </div>
    </div>
</body>
</html>
