
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información del Empleado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin: 0;
        }
        .section p {
            background: #f9f9f9;
            padding: 15px;
            border-radius: 4px;
            margin: 5px 0;
        }
        .section p span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Información del Empleado</h1>
        <div class="section">
            <h2>Detalles del Empleado</h2>
            <p><span>Nombre:</span> Mateo Patenina Salgado</p>
            <p><span>Código:</span> 38612189</p>
            <p><span>Posición:</span> Purgador / Fermentador</p>
            <p><span>Licencia Para Operar:</span> 100%</p>
            <p><span>Territorio:</span> Sala fermentacion del U1 al U11</p>
        </div>

        <div class="section">
            <h2>Pilar</h2>
            <p><span>Pilar:</span> Gestion</p>            
        </div>

        <div class="section">
            <h2>Equipo ATO</h2>            
            <p><span></span>NA</p> 
            <p><span>Nivel:</span> NA</p> 
        </div>


        <div class="section">
            <h2>Cierre de Brechas</h2>
            <p>Para el mes de septiembre del 2024, se trabajará en la generación y notificación de avisos, ATO, SISO, en la plataforma Mangyver.</p>
        </div>
    </div>
</body>
</html>
